# weather-system

./: build.gradle
src/main/java/com/wangwenbin/spring/cloud/weather/: Application.java
src/main/java/com/wangwenbin/spring/cloud/weather/config/: RestConfiguration.java
src/main/java/com/wangwenbin/spring/cloud/weather/controller/: HelloController.java  WeatherController.java
src/main/java/com/wangwenbin/spring/cloud/weather/service/: WeatherService.java
src/main/java/com/wangwenbin/spring/cloud/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/wangwenbin/spring/cloud/weather/utils/: GetRequestUtils.java
src/main/java/com/wangwenbin/spring/cloud/weather/vo/: WeatherDaily.java  WeatherLocation.java  WeatherResult.java
src/main/resources/: application.properties
src/test/java/com/wangwenbin/spring/cloud/weather/: ApplicationTests.java
src/test/java/com/wangwenbin/spring/cloud/weather/controller/: HelloControllerTest.java
