buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		//mavenCentral()
		//定义自己的maven的仓库
		maven{
			url "https://repp.spring.io/snapshot"
		}
		maven{
			url "https://repp.spring.io/milestone"
		}
		maven{
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wangwenbin.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven{
		url "https://repp.spring.io/snapshot"
	}
	maven{
		url "https://repp.spring.io/milestone"
	}
	maven{
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
}

//依赖关系
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//Httpclient
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile('org.apache.httpcomponents:httpclient:4.5.6')

	//Redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//quartz
	compile('org.springframework.boot:spring-boot-starter-quartz')


}
